<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #3B0012;
            color: white;
            padding: 10px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .content {
            padding: 20px;
            border: 1px solid #ddd;
        }
        .button {
            display: inline-block;
            background-color: #3D2130;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>♫ ¡Bienvenido a Clave&Compás! ♫</h1>
    </div>
    <div class="content">
        <p>Hola <strong th:text="${name}">Usuario</strong>,</p>
        
        <p>¡Gracias por registrarte en Clave&Compás! Tu cuenta ha sido creada exitosamente.</p>
        
        <p>Detalles de tu cuenta:</p>
        <ul>
            <li>Nombre: <strong th:text="${name}">Nombre Completo</strong></li>
            <li>Correo electrónico: <strong th:text="${email}">email@example.com</strong></li>
        </ul>
        
        <p>Puedes iniciar sesión en tu cuenta utilizando el siguiente enlace:</p>
        
        <a th:href="${loginUrl}" class="button" style="color: white; font-family: 'Arial', sans-serif;">Iniciar Sesión</a>
        
        <p>Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos.</p>
        
        <p>¡Gracias por unirte a nuestra comunidad!</p>
        
        <p>Saludos,<br> <strong>El equipo de Clave&Compás</strong></p>
    </div>
    <div class="footer">
        <p>Este es un correo electrónico automático, por favor no responda a este mensaje.</p>
        <p>Si no solicitaste esta cuenta, comunícate con nosotros: clavecompas@gmail.com.</p>
    </div>
</body>
</html>